[33mcommit d49d5941a46007008dd71eddfc684d280365854f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: step-11[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ashutosh Rathore <ashutosh.s993427@gmail.com>
Date:   Thu Apr 7 12:19:47 2022 +0530

    step-11

[33mcommit 201f4699382fff509fd5cbb5f0724a002d65e112[m[33m ([m[1;33mtag: step-10[m[33m)[m
Author: Ashutosh Rathore <ashutosh.s993427@gmail.com>
Date:   Sun Apr 3 12:59:11 2022 +0530

    step-10

[33mcommit 346aa99421918cbcf02d71cdbd1323a949f8dab3[m[33m ([m[1;33mtag: step-9[m[33m)[m
Author: Ashutosh Rathore <ashutosh.s993427@gmail.com>
Date:   Thu Mar 31 13:00:55 2022 +0530

    step-9

[33mcommit 47c43bb43eb69c4a4b4e7119362b3e2ec5340791[m[33m ([m[1;33mtag: step-8[m[33m, [m[1;33mtag: step-7[m[33m)[m
Author: Ashutosh Rathore <ashutosh.s993427@gmail.com>
Date:   Sat Mar 26 16:29:49 2022 +0530

    step-7

[33mcommit 65ebcf92db06f7672f7c9ec6104907a6fa088f3e[m[33m ([m[1;33mtag: step-6[m[33m)[m
Author: Ashutosh Rathore <ashutosh.s993427@gmail.com>
Date:   Sat Mar 26 15:41:35 2022 +0530

    step-6

[33mcommit 02ceb5209654f39685774d797d4c4cdad2fe0bc0[m[33m ([m[1;33mtag: step-5[m[33m)[m
Author: Ashutosh Rathore <ashutosh.s993427@gmail.com>
Date:   Wed Mar 23 23:26:15 2022 +0530

    step-5

[33mcommit 4b65669841a3c47f5bada0bffa3de5890a825744[m[33m ([m[1;33mtag: step-4[m[33m)[m
Author: Ashutosh Rathore <ashutosh.s993427@gmail.com>
Date:   Wed Mar 23 22:56:19 2022 +0530

    step-4

[33mcommit d178cb571c12a58c46209e09478084e1ccfdd292[m[33m ([m[1;33mtag: step-3[m[33m)[m
Author: Ashutosh Rathore <ashutosh.s993427@gmail.com>
Date:   Mon Mar 21 12:56:14 2022 +0530

    step-3

[33mcommit 24f3e50e5db9c520b9c64925c3a5502e1a83af26[m[33m ([m[1;33mtag: step-1[m[33m)[m
Author: Ashutosh Rathore <ashutosh.s993427@gmail.com>
Date:   Sun Mar 20 13:38:54 2022 +0530

    step-2

[33mcommit d85c572151a0a269047e6337f6281af3889c174d[m
Author: Ashutosh Rathore <ashutosh.s993427@gmail.com>
Date:   Sun Mar 20 11:15:16 2022 +0530

    initial commit
